{
	"name": "ocm-vscode",
	"displayName": "ocm-vscode",
	"description": "ocm extension for vscode",
	"version": "0.0.8",
	"engines": {
		"vscode": "^1.45.0"
	},
	"publisher": "petli-oc",
	"repository": "https://github.com/petli-openshift/ocm-vscode",
	"categories": [
		"Other",
		"Programming Languages"
	],
	"activationEvents": [
		"onCommand:ocm-vscode.newFile",
		"onCommand:ocm-vscode.sendRequest",
		"onCommand:ocm-vscode.addGateway",
		"onCommand:ocm-vscode.refreshAll",
		"onLanguage:ocm",
		"onView:ocmResources",
		"onCommand:ocm-vscode.addLogin"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "ocm-vscode.newFile",
				"title": "Open a new file to exec ocm",
				"category": "OCM",
				"icon": "$(new-file)"
			},
			{
				"command": "ocm-vscode.sendRequest",
				"title": "Execute ocm command",
				"category": "OCM"
			},
			{
				"command": "ocm-vscode.refreshAll",
				"title": "Refresh gateway URLs",
				"category": "OCM",
				"icon": "$(refresh)"
			},
			{
				"command": "ocm-vscode.addGateway",
				"title": "Add a gateway URL",
				"category": "OCM",
				"icon": "$(add)"
			},
			{
				"command": "ocm-vscode.removeGateway",
				"title": "Remove the gateway URL",
				"category": "OCM",
				"icon": "$(trash)"
			},
			{
				"command": "ocm-vscode.setActiveGateway",
				"title": "Set the active gateway",
				"category": "OCM"
			},
			{
				"command": "ocm-vscode.addLogin",
				"title": "Add the offline token of a user",
				"category": "OCM",
				"icon": "$(add)"
			},
			{
				"command": "ocm-vscode.removeLogin",
				"title": "Remove the login for the user",
				"category": "OCM",
				"icon": "$(trash)"
			},
			{
				"command": "ocm-vscode.setActiveLogin",
				"title": "Set the active login user",
				"category": "OCM"
			}
		],
		"languages": [
			{
				"id": "ocm",
				"aliases": [
					"OCM",
					"ocm"
				],
				"extensions": [
					".ocm"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "ocm",
				"scopeName": "source.ocm",
				"path": "./syntaxes/ocm.tmLanguage.json"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "ocm-explorer",
					"title": "OCM",
					"icon": "media/ocm.png"
				}
			]
		},
		"views": {
			"ocm-explorer": [
				{
					"id": "ocmResources",
					"name": "Resources"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "ocmResources",
				"contents": "No ocm-cli found [install](https://github.com/openshift-online/ocm-cli)."
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "ocm-vscode.newFile",
					"when": "view == ocmResources",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "ocm-vscode.refreshAll",
					"when": "view == ocmResources && viewItem == gateway",
					"group": "inline"
				},
				{
					"command": "ocm-vscode.addGateway",
					"when": "view == ocmResources && viewItem == gateway",
					"group": "inline"
				},
				{
					"command": "ocm-vscode.removeGateway",
					"when": "view == ocmResources && viewItem == gatewayItem",
					"group": "inline"
				},
				{
					"command": "ocm-vscode.addLogin",
					"when": "view == ocmResources && viewItem == login",
					"group": "inline"
				},
				{
					"command": "ocm-vscode.removeLogin",
					"when": "view == ocmResources && viewItem == loginItem",
					"group": "inline"
				}
			]
		}
	},
	"scripts": {
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.45.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"ts-loader": "^9.4.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0",
		"webpack": "^5.17.0",
		"webpack-cli": "^4.4.0"
	}
}
